/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/mysql-connector-j-8.0.32.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4748
[OVERALL], Throughput(ops/sec), 1053.0749789385004
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.590564448188711
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 2.590564448188711
[READ], Operations, 2507
[READ], AverageLatency(us), 657.826485839649
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 287231
[READ], 95thPercentileLatency(us), 1353
[READ], 99thPercentileLatency(us), 3519
[READ], Return=OK, 2507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3523.0
[CLEANUP], MinLatency(us), 3522
[CLEANUP], MaxLatency(us), 3523
[CLEANUP], 95thPercentileLatency(us), 3523
[CLEANUP], 99thPercentileLatency(us), 3523
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 591.1572958500669
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 17407
[UPDATE], 95thPercentileLatency(us), 1306
[UPDATE], 99thPercentileLatency(us), 3321
[UPDATE], Return=OK, 1494
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 567.8058058058058
[INSERT], MinLatency(us), 200
[INSERT], MaxLatency(us), 12887
[INSERT], 95thPercentileLatency(us), 1223
[INSERT], 99thPercentileLatency(us), 3099
[INSERT], Return=OK, 999
