/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/mysql-connector-j-8.0.32.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloada
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 12642
[OVERALL], Throughput(ops/sec), 395.50704002531245
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3638664768232875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.3638664768232875
[READ], Operations, 2467
[READ], AverageLatency(us), 607.8342115930279
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 41887
[READ], 95thPercentileLatency(us), 1226
[READ], 99thPercentileLatency(us), 2415
[READ], Return=OK, 2467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2973.0
[CLEANUP], MinLatency(us), 2972
[CLEANUP], MaxLatency(us), 2973
[CLEANUP], 95thPercentileLatency(us), 2973
[CLEANUP], 99thPercentileLatency(us), 2973
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 3948.5744535519125
[UPDATE], MinLatency(us), 1968
[UPDATE], MaxLatency(us), 70207
[UPDATE], 95thPercentileLatency(us), 6131
[UPDATE], 99thPercentileLatency(us), 10599
[UPDATE], Return=OK, 1464
[INSERT], Operations, 1069
[INSERT], AverageLatency(us), 3942.3517305893356
[INSERT], MinLatency(us), 1969
[INSERT], MaxLatency(us), 15855
[INSERT], 95thPercentileLatency(us), 6231
[INSERT], 99thPercentileLatency(us), 9919
[INSERT], Return=OK, 1069
